import React, { useState, useMemo, useEffect } from 'react';
import { Search, ShoppingBag, Send, Star, Lock, Settings, Edit2, X, Plus, Minus, Image as ImageIcon, Trash2, Palette, Check } from 'lucide-react';

// Sonido "Tiklin" en Base64 para que no necesites archivos externos
const tiklinSound = "data:audio/wav;base64,UklGRl9vT1BXQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YU"; // Placeholder corto (Simulado por alerta visual/audio browser si permitido)

const App = () => {
  // --- ESTADOS GLOBALES ---
  const [isAdmin, setIsAdmin] = useState(false);
  const [showLogin, setShowLogin] = useState(false);
  const [showAdminPanel, setShowAdminPanel] = useState(false);
  const [cart, setCart] = useState([]);
  const [showCartModal, setShowCartModal] = useState(false);
  const [selectedProduct, setSelectedProduct] = useState(null); // Para ver detalles
  const [searchTerm, setSearchTerm] = useState("");
  const [activeCategory, setActiveCategory] = useState("combos");
  
  // --- CONFIGURACIÓN VISUAL (EDITABLE POR ADMIN) ---
  const [theme, setTheme] = useState({
    bg: "bg-slate-50", // Fondo claro por defecto
    accent: "text-blue-600",
    button: "bg-blue-600",
    header: "bg-gradient-to-r from-blue-600 to-teal-500"
  });

  // --- BASE DE DATOS INICIAL (EDITABLE) ---
  const [products, setProducts] = useState([
    // COMBOS
    { id: 'c1', name: 'Combo #1: Esencia Familiar', price: 22.00, category: 'combos', desc: '10 lb Pollo, 5 lb Arroz, 2 lb Frijol, 1 L Aceite, Puré (800g), Café (250g), Picadillo (400g).', img: '' },
    { id: 'c2', name: 'Combo #2: Estrella Básica', price: 38.00, category: 'combos', desc: '10 lb Pollo, 10 lb Arroz, 5 lb Frijol, 2 L Aceite, 30 Huevos, Detergente (1kg).', img: '' },
    { id: 'c10', name: 'Combo #10: Estrella Suprema', price: 135.00, category: 'combos', desc: 'TODO INCLUIDO: Pollo, Cerdo, Arroz, Frijol, Aceite, Aseo y Agro completo.', badge: 'EL REY 👑', img: '' },
    
    // EXTRAS
    { id: 'e1', name: 'Pollo (1 lb)', price: 1.50, category: 'extras', desc: 'Muslo y Encuentro.', img: '' },
    { id: 'e2', name: 'Carne de Cerdo (1 lb)', price: 3.50, category: 'extras', desc: 'Masa limpia.', img: '' },
    { id: 'cig1', name: 'Cigarros H.Upmann', price: 0.93, category: 'extras', desc: 'Fuerte (450 CUP).', img: '' },
    
    // ASEO
    { id: 'a1', name: 'Detergente (1kg)', price: 2.00, category: 'aseo', desc: 'Limpieza profunda.', img: '' },
    
    // SUGERIDOS (Se muestran abajo)
    { id: 's1', name: 'Cerveza Cristal', price: 0.80, category: 'sugeridos', desc: 'Lata fría.', img: '' },
    { id: 's2', name: 'Refresco (1.5L)', price: 1.20, category: 'sugeridos', desc: 'Sabor variado.', img: '' },
  ]);

  // --- SONIDO ---
  const playTiklin = () => {
    // Simulación simple de sonido usando el contexto de audio del navegador
    try {
      const AudioContext = window.AudioContext || window.webkitAudioContext;
      if (AudioContext) {
        const ctx = new AudioContext();
        const osc = ctx.createOscillator();
        const gain = ctx.createGain();
        osc.connect(gain);
        gain.connect(ctx.destination);
        osc.frequency.value = 1200; // Tono alto "Ti"
        gain.gain.value = 0.1;
        osc.start();
        setTimeout(() => {
            osc.frequency.value = 800; // Tono bajo "Klin"
            setTimeout(() => {
                osc.stop();
            }, 150);
        }, 100);
      }
    } catch (e) { console.log("Audio no soportado"); }
  };

  // --- LÓGICA DEL CARRITO ---
  const addToCart = (product, e) => {
    if(e) e.stopPropagation(); // Evitar abrir detalles al dar click en añadir
    playTiklin();
    setCart(prev => {
      const existing = prev.find(p => p.id === product.id);
      if (existing) {
        return prev.map(p => p.id === product.id ? { ...p, qty: p.qty + 1 } : p);
      }
      return [...prev, { ...product, qty: 1 }];
    });
  };

  const updateQty = (id, delta) => {
    setCart(prev => prev.map(item => {
      if (item.id === id) {
        return { ...item, qty: Math.max(1, item.qty + delta) };
      }
      return item;
    }));
  };

  const removeItem = (id) => {
    setCart(prev => prev.filter(item => item.id !== id));
  };

  const getCartLabel = () => {
    const combosCount = cart.filter(i => i.category === 'combos').reduce((a,b)=>a+b.qty,0);
    const extrasCount = cart.filter(i => i.category !== 'combos').reduce((a,b)=>a+b.qty,0);
    
    let text = "";
    if (combosCount > 0) text += `${combosCount} ${combosCount === 1 ? 'Combo' : 'Combos'}`;
    if (combosCount > 0 && extrasCount > 0) text += " y ";
    if (extrasCount > 0) text += `${extrasCount} ${extrasCount === 1 ? 'Extra' : 'Extras'}`;
    return text || "Vacío";
  };

  const totalUSD = cart.reduce((acc, item) => acc + (item.price * item.qty), 0).toFixed(2);

  // --- LÓGICA DE FILTRADO ---
  const filteredProducts = useMemo(() => {
    if (searchTerm) {
      return products.filter(p => p.name.toLowerCase().includes(searchTerm.toLowerCase()) || p.desc.toLowerCase().includes(searchTerm.toLowerCase()));
    }
    return products.filter(p => p.category === activeCategory);
  }, [searchTerm, activeCategory, products]);

  const suggestedProducts = products.filter(p => p.category === 'sugeridos');

  // --- LOGIN ADMIN ---
  const handleLogin = (e) => {
    e.preventDefault();
    const user = e.target.user.value;
    const pass = e.target.pass.value;
    if (user === "HECTOR" && pass === "VIRTUS123VIRTUS") {
      setIsAdmin(true);
      setShowLogin(false);
      alert("¡Bienvenido Héctor! Modo Administrador Activado.");
    } else {
      alert("Credenciales incorrectas");
    }
  };

  // --- EDICIÓN DE PRODUCTOS ---
  const handleProductEdit = (id, field, value) => {
    setProducts(prev => prev.map(p => p.id === id ? { ...p, [field]: value } : p));
  };

  const addNewProduct = () => {
    const newId = Date.now().toString();
    setProducts([...products, { id: newId, name: 'Nuevo Producto', price: 0, category: activeCategory, desc: 'Descripción...', img: '' }]);
  };

  // --- ENVIAR WHATSAPP ---
  const sendOrder = () => {
    let text = "🌟 *PEDIDO LA ESTRELLA SUPREMA* 🌟%0A%0A";
    cart.forEach(i => text += `▪ (${i.qty}) ${i.name} - $${(i.price*i.qty).toFixed(2)}%0A`);
    text += `%0A💰 *TOTAL A PAGAR: $${totalUSD} USD*`;
    text += `%0A📍 *Dirección de entrega:* `;
    window.open(`https://wa.me/5358876921?text=${text}`);
  };

  return (
    <div className={`min-h-screen ${theme.bg} font-sans pb-32 text-slate-800 transition-colors duration-500`}>
      
      {/* HEADER */}
      <header className={`${theme.header} p-6 shadow-lg rounded-b-[30px] relative overflow-hidden`}>
        <div className="absolute top-0 left-0 w-full h-full bg-white/10 backdrop-blur-sm"></div>
        <div className="max-w-md mx-auto flex flex-col items-center gap-2 relative z-10">
          <h1 className="text-2xl font-black text-white tracking-widest uppercase drop-shadow-md text-center">
            LA ESTRELLA SUPREMA<br/><span className="text-sm font-bold opacity-90">CUBA</span>
          </h1>
          <p className="text-white/90 text-xs font-medium italic">"¡Date el gusto que te mereces hoy!"</p>
          
          {/* BUSCADOR */}
          <div className="relative w-full mt-4 group">
            <Search className="absolute left-4 top-1/2 -translate-y-1/2 text-slate-400 group-focus-within:text-blue-500 transition-colors" size={18} />
            <input 
              type="text" 
              placeholder="Buscar Producto..."
              className="w-full bg-white/95 border-2 border-transparent focus:border-white rounded-full py-3 pl-12 pr-4 text-sm font-bold shadow-lg focus:outline-none transition-all placeholder-slate-400 text-slate-700"
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
          </div>
        </div>
        
        {isAdmin && (
          <button onClick={() => setShowAdminPanel(true)} className="absolute top-4 right-4 bg-white/20 p-2 rounded-full text-white hover:bg-white/40 transition">
            <Settings size={20} />
          </button>
        )}
      </header>

      <main className="max-w-md mx-auto p-4">
        
        {/* CATEGORÍAS CON EFECTO PLATEADO */}
        {!searchTerm && (
          <div className="flex gap-3 mb-8 overflow-x-auto pb-4 px-1 scrollbar-hide">
            {['combos', 'aseo', 'extras'].map(cat => (
              <button 
                key={cat}
                onClick={() => setActiveCategory(cat)}
                className={`
                  px-6 py-3 rounded-2xl text-xs font-black uppercase tracking-widest transition-all transform active:scale-95 border-2
                  ${activeCategory === cat 
                    ? 'bg-gradient-to-b from-slate-100 to-slate-300 text-slate-800 border-slate-400 shadow-[0_0_15px_rgba(192,192,192,0.6)] scale-105' 
                    : 'bg-white text-slate-400 border-slate-100 shadow-sm'}
                `}
              >
                {cat}
              </button>
            ))}
          </div>
        )}

        {/* TÍTULO ESPECIAL PARA EXTRAS */}
        {activeCategory === 'extras' && !searchTerm && (
          <div className="mb-6 text-center">
            <h2 className="text-lg font-black text-slate-700 uppercase tracking-tighter">Conforma tu combo<br/><span className="text-blue-500">a Tu gusto</span></h2>
            <div className="h-1 w-20 bg-blue-500 mx-auto mt-2 rounded-full"></div>
          </div>
        )}

        {/* LISTA DE PRODUCTOS */}
        <div className="grid gap-4">
          {filteredProducts.map(p => (
            <div 
              key={p.id} 
              onClick={() => setSelectedProduct(p)} // Abre detalles
              className="bg-white border border-slate-200 rounded-3xl p-4 shadow-sm hover:shadow-md transition-all relative overflow-hidden active:scale-[0.99]"
            >
              {/* ETIQUETA ADMIN */}
              {isAdmin && <span className="absolute top-2 left-2 bg-red-500 text-white text-[9px] px-2 py-1 rounded font-bold">ADMIN EDIT</span>}
              
              {p.badge && <span className="absolute top-0 right-0 bg-yellow-400 text-black text-[9px] font-black px-3 py-1 rounded-bl-xl shadow-sm z-10">{p.badge}</span>}
              
              <div className="flex justify-between items-start mb-2">
                <h3 className="font-bold text-slate-700 uppercase text-sm leading-tight pr-4">{p.name}</h3>
                <span className="text-green-600 font-black text-lg">${p.price.toFixed(2)}</span>
              </div>
              
              <p className="text-slate-400 text-xs font-medium mb-4 line-clamp-2">{p.desc}</p>
              
              <button 
                onClick={(e) => addToCart(p, e)}
                className={`w-full py-3 rounded-xl text-xs font-black uppercase tracking-wider text-white shadow-md active:bg-blue-800 transition-all flex items-center justify-center gap-2 ${theme.button}`}
              >
                <Plus size={16} /> Añadir
              </button>
            </div>
          ))}
        </div>

        {/* SUGERENCIAS EXTRA (ADMINISTRABLE) */}
        {!searchTerm && (
          <div className="mt-12 mb-20">
            <div className="flex justify-between items-center mb-4 border-l-4 border-green-500 pl-3">
              <h2 className="text-sm font-black text-slate-600 uppercase tracking-widest">SUGERENCIAS EXTRA</h2>
              {isAdmin && <button onClick={() => setActiveCategory('sugeridos')} className="text-xs text-blue-500 underline">Editar Sugerencias</button>}
            </div>
            
            <div className="grid grid-cols-3 gap-3">
              {suggestedProducts.map(s => (
                <div key={s.id} className="bg-white border-2 border-slate-100 p-2 rounded-2xl text-center shadow-sm flex flex-col items-center justify-between h-28">
                  <p className="text-[10px] font-bold text-slate-600 leading-tight">{s.name}</p>
                  <p className="text-green-600 text-xs font-black">${s.price.toFixed(2)}</p>
                  <button onClick={(e) => addToCart(s, e)} className="text-slate-300 hover:text-green-500 transition-colors">
                    <PlusCircle size={24} />
                  </button>
                </div>
              ))}
            </div>
          </div>
        )}
      </main>

      {/* CARRITO FLOTANTE (LA BOLSITA) */}
      {cart.length > 0 && (
        <div className="fixed bottom-6 left-4 right-4 z-40">
          <button 
            onClick={() => setShowCartModal(true)}
            className="w-full bg-slate-800 text-white p-4 rounded-[25px] shadow-2xl flex justify-between items-center border-2 border-slate-700 hover:scale-[1.02] transition-transform"
          >
            <div className="flex items-center gap-3">
              <div className="bg-green-500 p-2 rounded-full text-white animate-bounce">
                <ShoppingBag size={20} />
              </div>
              <div className="flex flex-col items-start">
                <span className="font-bold text-xs uppercase tracking-wider text-slate-300">Tu Pedido:</span>
                <span className="font-black text-sm text-white">{getCartLabel()}</span>
              </div>
            </div>
            <span className="text-xl font-black text-green-400">${totalUSD}</span>
          </button>
        </div>
      )}

      {/* MODAL DETALLES DEL PRODUCTO */}
      {selectedProduct && (
        <div className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-6" onClick={() => setSelectedProduct(null)}>
          <div className="bg-white w-full max-w-sm rounded-[30px] p-6 shadow-2xl animate-in fade-in zoom-in duration-200" onClick={e => e.stopPropagation()}>
            <div className="flex justify-between items-start mb-4">
              <h2 className="text-xl font-black text-slate-800 uppercase leading-tight">{selectedProduct.name}</h2>
              <button onClick={() => setSelectedProduct(null)} className="bg-slate-100 p-2 rounded-full text-slate-500"><X size={20}/></button>
            </div>
            <div className="bg-slate-50 p-4 rounded-2xl mb-6 border border-slate-100">
              <p className="text-slate-600 text-sm font-medium leading-relaxed">{selectedProduct.desc}</p>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-2xl font-black text-green-600">${selectedProduct.price.toFixed(2)}</span>
              <button onClick={() => {addToCart(selectedProduct); setSelectedProduct(null);}} className={`px-8 py-3 rounded-xl font-black text-white uppercase ${theme.button}`}>
                Añadir
              </button>
            </div>
          </div>
        </div>
      )}

      {/* MODAL CARRITO (LA BOLSA ABIERTA) */}
      {showCartModal && (
        <div className="fixed inset-0 bg-black/80 backdrop-blur-md z-50 flex flex-col justify-end sm:justify-center p-0 sm:p-4">
          <div className="bg-white w-full max-w-md mx-auto h-[85vh] sm:h-auto sm:max-h-[80vh] rounded-t-[30px] sm:rounded-[30px] p-6 flex flex-col shadow-2xl animate-in slide-in-from-bottom duration-300">
            
            <div className="flex justify-between items-center mb-6 border-b border-slate-100 pb-4">
              <h2 className="text-xl font-black text-slate-800 uppercase flex items-center gap-2">
                <ShoppingBag className="text-green-500" /> Tu Bolsita
              </h2>
              <button onClick={() => setShowCartModal(false)} className="bg-slate-100 p-2 rounded-full hover:bg-slate-200"><X size={20}/></button>
            </div>

            <div className="flex-1 overflow-y-auto pr-2 space-y-3">
              {cart.map(item => (
                <div key={item.id} className="flex justify-between items-center bg-slate-50 p-3 rounded-2xl border border-slate-100">
                  <div className="flex-1">
                    <p className="font-bold text-slate-700 text-xs uppercase">{item.name}</p>
                    <p className="text-green-600 font-black text-xs">${(item.price * item.qty).toFixed(2)}</p>
                  </div>
                  <div className="flex items-center gap-3 bg-white px-2 py-1 rounded-xl shadow-sm border border-slate-200">
                    <button onClick={() => item.qty > 1 ? updateQty(item.id, -1) : removeItem(item.id)} className="text-slate-400 hover:text-red-500"><Minus size={16}/></button>
                    <span className="font-black text-sm w-4 text-center">{item.qty}</span>
                    <button onClick={() => updateQty(item.id, 1)} className="text-slate-400 hover:text-green-500"><Plus size={16}/></button>
                  </div>
                  <button onClick={() => removeItem(item.id)} className="ml-3 text-slate-300 hover:text-red-500"><Trash2 size={18}/></button>
                </div>
              ))}
            </div>

            <div className="mt-6 border-t border-slate-100 pt-4">
              <div className="flex justify-between items-center mb-4">
                <span className="text-slate-500 font-bold uppercase text-xs">Total a pagar</span>
                <span className="text-3xl font-black text-slate-800">${totalUSD}</span>
              </div>
              <button onClick={sendOrder} className="w-full bg-green-500 text-white py-4 rounded-2xl font-black uppercase tracking-widest shadow-lg active:scale-95 transition-transform flex items-center justify-center gap-2">
                CONFIRMAR EN WHATSAPP <Send size={20}/>
              </button>
            </div>
          </div>
        </div>
      )}

      {/* LOGIN DE ADMIN (CANDADO OCULTO) */}
      <div className="fixed bottom-4 left-4 z-0 opacity-20 hover:opacity-100 transition-opacity">
        <button onClick={() => setShowLogin(true)}><Lock size={16}/></button>
      </div>

      {showLogin && (
        <div className="fixed inset-0 bg-black/90 z-[60] flex items-center justify-center p-6">
          <form onSubmit={handleLogin} className="bg-white p-8 rounded-2xl w-full max-w-xs space-y-4">
            <h3 className="font-black text-center text-lg uppercase">Acceso Dueño</h3>
            <input name="user" type="text" placeholder="Usuario" className="w-full bg-slate-100 p-3 rounded-lg font-bold" />
            <input name="pass" type="password" placeholder="Contraseña" className="w-full bg-slate-100 p-3 rounded-lg font-bold" />
            <div className="flex gap-2">
              <button type="button" onClick={() => setShowLogin(false)} className="flex-1 bg-slate-200 py-3 rounded-lg font-bold">Cancelar</button>
              <button type="submit" className="flex-1 bg-blue-600 text-white py-3 rounded-lg font-bold">Entrar</button>
            </div>
          </form>
        </div>
      )}

      {/* PANEL DE ADMINISTRADOR */}
      {showAdminPanel && isAdmin && (
        <div className="fixed inset-0 bg-white z-[70] overflow-y-auto">
          <div className="p-6 bg-slate-900 text-white flex justify-between items-center sticky top-0">
            <h2 className="font-black text-xl uppercase text-yellow-400">Panel de Control: Héctor</h2>
            <button onClick={() => setShowAdminPanel(false)} className="bg-white/10 p-2 rounded-full"><X/></button>
          </div>
          
          <div className="p-6 max-w-2xl mx-auto space-y-8">
            {/* 1. PALETA DE COLORES */}
            <div className="bg-slate-50 p-6 rounded-3xl border border-slate-200">
              <h3 className="font-black text-slate-700 uppercase mb-4 flex items-center gap-2"><Palette/> Color de la Página</h3>
              <div className="flex gap-4">
                <button onClick={() => setTheme({bg:'bg-slate-50', button:'bg-blue-600', header:'bg-gradient-to-r from-blue-600 to-teal-500'})} className="w-10 h-10 rounded-full bg-blue-500 border-2 border-white shadow-lg"></button>
                <button onClick={() => setTheme({bg:'bg-green-50', button:'bg-green-600', header:'bg-gradient-to-r from-green-600 to-emerald-500'})} className="w-10 h-10 rounded-full bg-green-500 border-2 border-white shadow-lg"></button>
                <button onClick={() => setTheme({bg:'bg-purple-50', button:'bg-purple-600', header:'bg-gradient-to-r from-purple-600 to-pink-500'})} className="w-10 h-10 rounded-full bg-purple-500 border-2 border-white shadow-lg"></button>
                <button onClick={() => setTheme({bg:'bg-stone-100', button:'bg-stone-800', header:'bg-gradient-to-r from-stone-800 to-stone-600'})} className="w-10 h-10 rounded-full bg-stone-800 border-2 border-white shadow-lg"></button>
              </div>
            </div>

            {/* 2. EDICIÓN DE PRODUCTOS */}
            <div>
              <div className="flex justify-between items-center mb-4">
                <h3 className="font-black text-slate-700 uppercase flex items-center gap-2"><Edit2/> Editar Inventario ({activeCategory})</h3>
                <button onClick={addNewProduct} className="bg-green-500 text-white px-4 py-2 rounded-lg font-bold text-xs uppercase">+ Nuevo</button>
              </div>
              
              <div className="space-y-4">
                {filteredProducts.map(p => (
                  <div key={p.id} className="bg-white border border-slate-200 p-4 rounded-xl shadow-sm">
                    <div className="grid grid-cols-2 gap-2 mb-2">
                      <div>
                        <label className="text-[10px] font-bold text-slate-400 uppercase">Nombre</label>
                        <input value={p.name} onChange={(e) => handleProductEdit(p.id, 'name', e.target.value)} className="w-full bg-slate-50 p-2 rounded border border-slate-200 text-xs font-bold" />
                      </div>
                      <div>
                        <label className="text-[10px] font-bold text-slate-400 uppercase">Precio USD</label>
                        <input type="number" value={p.price} onChange={(e) => handleProductEdit(p.id, 'price', parseFloat(e.target.value))} className="w-full bg-slate-50 p-2 rounded border border-slate-200 text-xs font-bold text-green-600" />
                      </div>
                    </div>
                    <div className="mb-2">
                      <label className="text-[10px] font-bold text-slate-400 uppercase">Descripción / Ingredientes</label>
                      <textarea value={p.desc} onChange={(e) => handleProductEdit(p.id, 'desc', e.target.value)} className="w-full bg-slate-50 p-2 rounded border border-slate-200 text-xs" rows="2"></textarea>
                    </div>
                    <div>
                      <label className="text-[10px] font-bold text-slate-400 uppercase">URL Foto (Opcional)</label>
                      <input placeholder="https://..." value={p.img} onChange={(e) => handleProductEdit(p.id, 'img', e.target.value)} className="w-full bg-slate-50 p-2 rounded border border-slate-200 text-xs" />
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </div>
      )}

    </div>
  );
};

export default App;

